{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
\
# Hex values (128-bit key and IV)\
KEY="77b666da05c347c48a1db8220e96a2ed"\
IV="4334409deea5d547c79780237c8d078f"\
\
# Input ciphertext file\
CIPHERTEXT="/Users/hrishikeshbingewar/Downloads/vscode/EE325/Lab2/ciphertext.bin"\
\
# Output file (plaintext)\
PLAINTEXT="plaintext.txt"\
\
# Decrypt using OpenSSL AES-128-CBC\
openssl enc -d -aes-128-cbc -in "$CIPHERTEXT" -out "$PLAINTEXT" -K "$KEY" -iv "$IV"\
\
# Show result\
echo "Decryption complete. Plaintext saved to $PLAINTEXT"\
echo "Plaintext content:"\
cat "$PLAINTEXT"\
}
